<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_imsu_2">

    <ImageView
        android:id="@+id/imgView_lightbeam_v1_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/skb_imsu"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="627dp" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h2_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/wormhole_imsu_secondary"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v4_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/wormhole_imsu_secondary"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h4_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/satelite_imsu_2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/satelite_imsu_2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/satelite_imsu_1"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/satelite_imsu_2"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/earth_imsu"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/earth_imsu"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="313dp" />


</androidx.constraintlayout.widget.ConstraintLayout>