<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_imsu_2_secondary">

    <Button
        android:id="@+id/btn_blast"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_button_rounded"
        android:text="@string/btn_Blast"
        android:textColor="@color/colorTextLight"
        android:textColorHighlight="@color/colorTextDark"
        android:textColorHint="@color/colorGradientGameLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_rating"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_blast"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgView_rating_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_rating_star"
            app:srcCompat="@drawable/rating_star_imsu_filled" />

        <ImageView
            android:id="@+id/imgView_rating_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_rating_star"
            app:srcCompat="@drawable/rating_star_imsu_filled" />

        <ImageView
            android:id="@+id/imgView_rating_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_rating_star"
            app:srcCompat="@drawable/rating_star_imsu_filled" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtView_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txt_nullValue_playerName"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgView_prism_c1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/satelite_imsu_1" />

    <ImageView
        android:id="@+id/imgView_prism_c2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/satelite_imsu_1" />

    <ImageView
        android:id="@+id/imgView_prism_c3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_prism_c4"
        app:layout_constraintEnd_toEndOf="@+id/imgView_lightbeam_v2_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_lightbeam_v2_c"
        app:layout_constraintTop_toTopOf="@+id/imgView_prism_c4"
        app:srcCompat="@drawable/satelite_imsu_2" />

    <ImageView
        android:id="@+id/imgView_prism_c4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintBottom_toTopOf="@+id/imgView_lightbeam_v4_c"
        app:layout_constraintEnd_toEndOf="@+id/imgView_lightbeam_v4_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_lightbeam_v4_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_h1_c"
        app:srcCompat="@drawable/satelite_imsu_3" />

    <ImageView
        android:id="@+id/imgView_prism_c5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_prism_c6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_v4_c"
        app:srcCompat="@drawable/satelite_imsu_4" />

    <ImageView
        android:id="@+id/imgView_prism_c6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/content_description_prism"
        app:layout_constraintBottom_toTopOf="@+id/imgView_lightbeam_h5_c"
        app:layout_constraintEnd_toStartOf="@+id/imgView_lightbeam_v5_c"
        app:srcCompat="@drawable/satelite_imsu_3" />

    <ImageView
        android:id="@+id/imgView_skb_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:contentDescription="@string/content_description_skb"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_wh_c2"
        app:layout_constraintStart_toEndOf="@+id/imgView_lightbeam_v2_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_v5_c"
        app:srcCompat="@drawable/skb_imsu" />

    <ImageView
        android:id="@+id/imgView_wh_c2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_description_wormhole"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_prism_c2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wormhole_imsu_secondary" />

    <ImageView
        android:id="@+id/imgView_wh_c1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description_wormhole"
        app:layout_constraintEnd_toEndOf="@+id/imgView_lightbeam_v3_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_lightbeam_v3_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_h2_c"
        app:srcCompat="@drawable/wormhole_imsu_secondary" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h1_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintEnd_toStartOf="@+id/imgView_prism_c2"
        app:layout_constraintStart_toEndOf="@+id/imgView_prism_c1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightbeam_imsu_vertical_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v5_c"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_wh_c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_prism_c2"
        app:srcCompat="@drawable/lightbeam_imsu_horizontal_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v3_c"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_skb_c"
        app:layout_constraintEnd_toStartOf="@+id/imgView_lightbeam_h5_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_skb_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_wh_c1"
        app:srcCompat="@drawable/lightbeam_imsu_horizontal_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h3_c"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_lightbeam_v3_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgView_wh_c1"
        app:layout_constraintTop_toTopOf="@+id/imgView_wh_c1"
        app:srcCompat="@drawable/lightbeam_imsu_vertical_unit" />

    <ImageView
        android:id="@+id/imgView_sun_c"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/content_description_star"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_rating"
        app:srcCompat="@drawable/star_imsu_1" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v2_c"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_sun_c"
        app:layout_constraintEnd_toEndOf="@+id/imgView_sun_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_sun_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_prism_c3"
        app:srcCompat="@drawable/lightbeam_imsu_horizontal_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v1_c"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_prism_c5"
        app:layout_constraintEnd_toStartOf="@+id/imgView_lightbeam_h4_c"
        app:layout_constraintStart_toStartOf="@+id/imgView_prism_c5"
        app:layout_constraintTop_toBottomOf="@+id/imgView_prism_c1"
        app:srcCompat="@drawable/lightbeam_imsu_horizontal_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h5_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_wh_c2"
        app:layout_constraintEnd_toStartOf="@+id/imgView_wh_c2"
        app:layout_constraintStart_toEndOf="@+id/imgView_skb_c"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_v5_c"
        app:srcCompat="@drawable/lightbeam_imsu_vertical_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h2_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_wh_c1"
        app:layout_constraintEnd_toStartOf="@+id/imgView_prism_c4"
        app:layout_constraintStart_toEndOf="@+id/imgView_prism_c3"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_h1_c"
        app:srcCompat="@drawable/lightbeam_imsu_vertical_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_v4_c"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toTopOf="@+id/imgView_prism_c6"
        app:layout_constraintEnd_toEndOf="@+id/imgView_prism_c6"
        app:layout_constraintStart_toStartOf="@+id/imgView_prism_c6"
        app:layout_constraintTop_toBottomOf="@+id/imgView_prism_c4"
        app:srcCompat="@drawable/lightbeam_imsu_horizontal_unit" />

    <ImageView
        android:id="@+id/imgView_lightbeam_h4_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description_lightbeam"
        app:layout_constraintBottom_toBottomOf="@+id/imgView_prism_c5"
        app:layout_constraintEnd_toStartOf="@+id/imgView_prism_c6"
        app:layout_constraintStart_toEndOf="@+id/imgView_prism_c5"
        app:layout_constraintTop_toBottomOf="@+id/imgView_lightbeam_v1_c"
        app:srcCompat="@drawable/lightbeam_imsu_vertical_unit" />

    <Button
        android:id="@+id/btn_nextLevel_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:width="100dp"
        android:background="@drawable/drawable_button_rounded"
        android:text="@string/btn_Next"
        android:textColor="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="@+id/btn_blast"
        app:layout_constraintEnd_toStartOf="@+id/btn_blast"
        app:layout_constraintStart_toEndOf="@+id/txtView_playerName"
        app:layout_constraintTop_toTopOf="@+id/btn_blast"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>